<html>
    <head align="center">
        <title>Test Report</title>
    <head>
    <body>
        <h1 align="center">Xeneta Automation Test Report</h1>
        <h2 align="center">Test results</h2>
        <table width="100%" cellspacing="2" cellpadding="0" border="1" align="center">
            <tr bgcolor="#0000FF" color: red >
                <th width="20%"><font color="white">Test Case</font></th>
                <th width="20%"><font color="white">Status</font></th>
            </tr>
    <!-- INSERT_RESULTS -->
        </table>
    </body>
</html>